; example ~/.exobrain.ini

[FitBit]
step_goal = 10000
tdp_id    = 50121
time_zone = America/New_York

[GitHubContribs]
username  = mikegrb
tdp_id    = 50543
time_zone = America/New_York

[ICal]
url = http://some/private/calendar.ics

[ICal / ICal2 ]
title = Upcoming Holidays
url   = http://www.calendarlabs.com/templates/ical/US-Holidays.ics
days  = 30

[ICal / ICal3 ]
title = Galloway Now
url   = http://www.google.com/calendar/ical/ivgf5vo85m6t7daacoj4ei32e8%40group.calendar.google.com/public/basic.ics

[ICal::Combiner]
strip_midnight = 1 ; All day events show up as midnight - midnight

[Taskwarrior]
cmd = /usr/local/bin/task unblocked

[Basecamp]
username   = good_sir@example.com
password   = delicious_kosher_bacon
account_id = 42

; person id for who's tasks to list, optional but saves an API call
person     = 4267654

; ids of task lists to ignore tasks from
ignore = 1234567
ignore = 7654321

[TheDailyPractice]
api_key = bacon
time_zone = America/New_York

[AgendaEmail]
to   = michael@thegrebs.com
from = michael@thegrebs.com